<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadIdentifier</key>
        <string>app.avo-logistics.webclip</string>
        <key>PayloadUUID</key>
        <string>7A8C75EE-8C8F-46E7-BBA5-2C4A5E1E60D3</string>
        <key>PayloadDisplayName</key>
        <string>AVO Fahrer-App</string>
        <key>Label</key>
        <string>AVO Fahrer-App</string>
        <key>URL</key>
        <string>https://avo-logistics.app/DriverOrders</string>
        <key>IsRemovable</key>
        <true/>
        <key>IsFullScreen</key>
        <true/>
        <key>IgnoreManifestScope</key>
        <true/>
      </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AVO Fahrer-App</string>
    <key>PayloadIdentifier</key>
    <string>app.avo-logistics.webclip.profile</string>
    <key>PayloadUUID</key>
    <string>6B0B64D5-3E6D-4AB7-B1E4-7D1C6F1A3B6C</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadOrganization</key>
    <string>AVO Logistics</string>
    <key>PayloadDescription</key>
    <string>Installiert eine Verknuepfung zur AVO Fahrer-App auf dem Home-Bildschirm.</string>
  </dict>
</plist>
